<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimal-ui">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Lyft</title>
	</head>
	<body>
		<div class="container-fluid registro text-center ">
			<header>
				<div class="row">
					<div class="col-xs-12">
						<a href="code.html"><i class="glyphicon glyphicon-chevron-left atras"></i></a>
						<h3 class="titulo">Sign Up</h3>
					</div>
					<div class="col-xs-12 centro">
						<span>Join now for free ride credit</span>
						<hr>
					</div>
				</div>
			</header>
		</div>
		<section>
			<div class="container-fluid">
				<div class="row text-center">
					<div class="form-group">
				        <div class="input-group">
				        	<form action="form" method="POST" id="form">
					        	<span class="input-group-addon icono"><i class="glyphicon glyphicon-user "></i></span>
								<input type="text" class="form-control ipt-w" id="nombre" placeholder="First name" name="nombre">
								<input type="text" class="form-control ipt-w" id="apellido" placeholder="Last name" name="apellido">
    							<span class="input-group-addon glyphicon glyphicon-envelope icono"></span>
    							<input type="email" class="form-control " id="email" placeholder="Email" name="email">
    							<label class="checkbox-inline pd"><input type="checkbox" id="checkbox" name="box">I agree to Lyft's <a href="#">Terms of Service</a></label>
    						</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="contiener-fluid text-center">
				<a id="btnext3" class="next" type="submit">Next</a>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>

		